REACT_APP_FIREBASE_API_KEY=AIzaSyBNgkL_CT0xq2ZQM28dNykdgI1THwQxSko
REACT_APP_FIREBASE_AUTH_DOMAIN=myofunctional-therapy-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myofunctional-therapy-app
REACT_APP_FIREBASE_STORAGE_BUCKET=myofunctional-therapy-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190545620703
REACT_APP_FIREBASE_APP_ID=1:190545620703:web:378938c5967494cf03836a
REACT_APP_API_URL=http://localhost:5002